{
  "name": "gumtree-with-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run bddgen && npm run playwright-test",
    "bddgen": "npx bddgen",
    "clean": "rmdir /S /Q .features-gen",
    "playwright-test": "npx playwright test --reporter=html,list --headed",
    "qa-env": "powershell -Command \"$env:ENV='qa'; npx bddgen; npx playwright test",
    "dev-env": "powershell -Command \"$env:ENV='dev'; npx bddgen; npx playwright test",
    "prod-env": "powershell -Command \"$env:ENV='prod'; npx bddgen; npx playwright test",
    "qa-test": "npx bddgen && cross-env ENV=qa npx playwright test",
    "dev-test": "npx bddgen && cross-env ENV=dev npx playwright test --headed",
    "prod-test": "npx bddgen && cross-env ENV=prod npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.1",
    "playwright-bdd": "^7.5.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "buffer-from": "^1.1.2",
    "class-transformer": "^0.5.1",
    "commander": "^12.1.0",
    "cross-spawn": "^7.0.3",
    "emoji-regex": "^8.0.0",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "fill-range": "^7.1.1",
    "glob-parent": "^5.1.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "path-key": "^3.1.1",
    "picomatch": "^2.3.1",
    "playwright-core": "^1.48.0",
    "queue-microtask": "^1.2.3",
    "reflect-metadata": "^0.2.1",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.27",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "to-regex-range": "^5.0.1",
    "undici-types": "^6.19.8",
    "uuid": "^9.0.1",
    "which": "^2.0.2",
    "xmlbuilder": "^15.1.1"
  },
  "description": ""
}
